{
  "name": "mintforge",
  "version": "1.0.0",
  "description": "Modular NFT minting and rewards protocol on Stacks with Clarity contracts and a React frontend",
  "author": "MintForge Contributors",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "contracts:check": "clarinet check",
    "contracts:console": "clarinet console",
    "check": "npm run contracts:check && npm run test",
    "scripts:consolidate": "[ -f scripts/package.json ] && npm --prefix scripts run consolidate || (echo \"scripts/package.json is missing. Add the scripts package before running this command.\" && exit 1)"
  },
  "keywords": [
    "stacks",
    "clarity",
    "smart-contracts",
    "nft",
    "web3",
    "bitcoin"
  ],
  "dependencies": {
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.3.1",
    "@stacks/wallet-sdk": "^7.2.0"
  },
  "devDependencies": {
    "@stacks/clarinet-sdk": "3.15.1",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "vitest-environment-clarinet": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AK-Bit-Lab/MintForge.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/AK-Bit-Lab/MintForge/issues"
  },
  "homepage": "https://github.com/AK-Bit-Lab/MintForge#readme"
}
